<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARABALARIMIZ</title>
    <link rel="stylesheet" href="css/site.css">
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
            /* Yatayda ortala */
            align-items: center;
            /* Dikeyde ortala */

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <h1> MOFİ GALERİ</h1>
    </div>
    <div class="flex-container"><a href="kendisitem.html">ANA SAYFA</a>
        <a href="arabalar.html">ARABALARIMIZ</a>
        <a href="hakkımızda.html">HAKKIMIZDA</a>

    </div>
    <div class="flex-container">
        <h2>ARABALARIMIZ</h2>
    </div>
    <div class="flex-container">
        <p>
            1- toyota hilux fiyat : 1.000.000 TL
        </p>
    </div>
    <div class="flex-container">
        <img src="images/hilux.jpg" alt="hilux">
    </div>
    <div class="flex-container">
        <p>
            2- toyota yaris fiyat : 725.000 TL
        </p>
    </div>
    <div 
    class="flex-container">
<img src="images/yaris.jpg" alt="yaris" height="400">
</div>

<div 
class="flex-container">
<p>
        3- bmw çakal kasa e30 swaplı m50 b25 fiyat: 1.200.000 TL
    </p>
</div>
<div 
class="flex-container">
  <img src="images/e30.jpg" alt="bmw" height="400" width="550">
</div>
  
</body>

</html>